<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- /FONT AWESOME -->

    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /Bootstrap -->
</head>

<body>
    <!-- Colore Dark + data-bs-theme  -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <!-- /Colore Dark + data-bs-theme  -->


        <div class="container-fluid">
            <!-- FOTO LOGO -->
            <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Bootstrap" width="45" height="45"></a>
            <!-- /FOTO LOGO -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica utenti</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="" aria-expanded="false">
                            Storico prestiti
                        </a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>

                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
                </ul>
                <!-- NASCOSTO ELENCO A PANINO DA 992 IN POI CON D-LG-none -->
                <form class="d-flex d-lg-none" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <section class="container border">
            <div class="d-flex justify-content-between">
                <p class="fs-3 pt-3">Catalogo Libri</p>
                <button class="btn btn-primary mt-auto my-3" type="submit">Aggiungi Libro</button>
            </div>

            <!-- SECONDA SEZIONE/TABELLA -->

            <section class="container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <!-- PRIMA /RIGA -->
                    <tbody>
                        <tr>
                            <td scope="row table-striped">I pilastri della terra</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn bg-success text-white"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button>
                            </td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- FINE PRIMA -->
                        <tr>
                            <td scope="row table-striped">I promessi sposi</td>
                            <td>-</td>
                            <td> <button type="button" class="btn bg-success text-white"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- TERZA -->
                        <tr>
                            <td scope="row table-striped">Il signore degli anelli</td>
                            <td>22/10/2024</td>
                            <td>
                                <button type="button" class="btn bg-warning text-white"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    In prestito
                                </button>
                            </td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- Quarta -->
                        <tr>
                            <td scope="row table-striped">Harry potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><button type="button" class="btn bg-success text-white"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                Disponibile
                            </button></td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- Quinta -->
                        <tr>
                            <td scope="row table-striped">Il codice da Vinci</td>
                            <td>-</td>
                            <td><button type="button" class="btn bg-danger text-white"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                Non disponibile
                            </button></td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- 6 -->
                        <tr>
                            <td scope="row table-striped">Shining</td>
                            <td>-</td>
                            <td><button type="button" class="btn bg-success text-white"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                Disponibile
                            </button></td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- 7 -->
                        <tr>
                            <td scope="row table-striped">La divina commedia</td>
                            <td>26/06/2022</td>
                            <td>
                                <button type="button" class="btn bg-warning text-white"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    In prestito
                                </button>
                            </td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- 8 -->
                        <tr>
                            <td scope="row table-striped">Il trono di spade</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn bg-success text-white"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                Disponibile
                            </button>
                            </td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- 9 -->
                            <!-- fatto OK -->
                        <tr>
                            <td scope="row table-striped">Il mondo di Sofia</td>
                            <td>-</td>
                            <td><button type="button" class="btn bg-danger text-white"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Non disponibile
                                </button></td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- 10 -->
                        <tr>
                            <td scope="row table-striped">Le cronache di Narnia</td>
                            <td>15/02/1998</td>
                            <td>
                                <button type="button" class="btn bg-warning text-white"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                In prestito
                            </button>
                            </td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- 11 -->
                        <tr>
                            <td scope="row table-striped">Il piccolo principe</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn bg-success text-white"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                Disponibile
                            </button>
                            </td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-pen-to-square"></i></span>
                                <span class="border border-secondary-subtle p-2 text-secondary"> <i
                                        class="fa-solid fa-trash"></i>
                            </td></span>
                            <!-- 12 -->
                        <tr>
                            <td scope="row table-striped">La storia infinita</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn bg-success text-white"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                Disponibile
                            </button>
                            </td>
                            <td class="d-flex">
                                <span class="border border-secondary-subtle text-secondary">
                                    <i class="fa-solid fa-pen-to-square p-2"></i></span>
                                <span class="border border-secondary-subtle text-secondary"> <i
                                        class="fa-solid fa-trash p-2"></i>
                            </td></span>









                </table>


                </thead>

                </table>



            </section>


        </section>








    </main>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>